#about {
  background: url("/backgrounds/wave_pattern.png"), #1e1a28;
  color: white;

  background-size: 400px;
  display: grid;
  grid-template-columns: 2.5fr 300px 4fr;
  padding: 0 10%;
  gap: 0.5em;
  margin: 40vh 0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.133);
  outline: 4px solid var(--cGrey);
  outline-offset: 4px;
  .title-part {
    padding: 2em 0;
    h2 {
      font-size: 1.8rem;
      line-height: 70%;
      font-family: var(--fontSecondary);
      letter-spacing: 2px;
      span {
        font-size: 3.3rem;
        letter-spacing: -4px;
        color: var(--cPink);
        line-height: 100%;
        font-family: var(--fontAlt);
        display: block;
      }
      text-shadow: 0px 0px 10px black;
    }
  }
  .contacts {
    display: flex;
    gap: 0.55em;
    .contact {
      width: 40px;
      height: 40px;
      background: var(--cPurple);
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgb(255, 255, 255);
      padding: 0.4em;
      box-shadow: 0px 0px 10px black;
      &:hover {
        outline: 2px solid var(--cPink);
        outline-offset: 5px;
      }
      svg {
        width: 100%;
        height: 100%;
      }
    }
  }

  .banner-part {
    width: 100%;
    height: 100%;
    min-height: 400px;
    img {
      width: 100%;
      height: 100%;
      background: var(--cGrey);
    }
  }

  .info-part {
    padding: 2em;
    max-width: 85%;
    p {
      text-shadow: 0px 0px 5px black;
    }
  }
  .action {
    padding: 1em 0;
    display: flex;
    .btn-about {
      background: linear-gradient(90deg, #da82bc 0%, #8c95dc 100%);
      color: #484641;
      padding: 0.25em 1em;
      display: flex;
      gap: 1em;
      box-shadow: 4px 4px 5px black;
      align-items: center;
      justify-content: space-between;
    }
  }
  position: relative;
  .chara-art {
    position: absolute;
    height: 100%;
    right: 0%;
    top: 0%;
    filter: brightness(0%) drop-shadow(-2px 2px 14px rgba(255, 255, 255, 0.171));
  }
}
